# VulnEye

./: build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bounce.xml  anim_btn_eye_controller.xml  anim_fadein.xml  anim_fadeout.xml
app/src/main/res/drawable/: material_license.xml  material_network.xml  material_settings.xml  material_share.xml  material_watch.xml  selector_bottom_nav.xml  selector_text_dark.xml  shape_curved_rectangle.xml  vector_cross.xml  vector_database.xml  vector_delete.xml  vector_direction.xml  vector_donate.xml  vector_down.xml  vector_file.xml  vector_help.xml  vector_hot.xml  vector_info.xml  vector_key.xml  vector_play.xml  vector_proxy.xml  vector_target_platform.xml  vector_target_url.xml  vector_up.xml  vector_update.xml  vector_useragent.xml  vector_volume.xml
app/src/main/res/layout/: fragment_backengine_admineye.xml  fragment_input_admineye.xml  fragment_output_admineye.xml  fragment_output_log.xml  raw_result_admineye.xml
app/src/main/res/layouts/activity/layout/: activity_help.xml  activity_splash.xml  activity_vulneye.xml
app/src/main/res/layouts/custom_prefelement/layout/: pref_checkable_dark.xml  pref_editable_dark.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  logs_selection_toolbar.xml  vulneye_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_admineye.xml  pref_networkeye.xml  pref_sequeleye.xml  pref_settings.xml
(+39 files in other folders)
