apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hammerbyte.vulneye"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        versionName "VE1S"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion = '28.0.3'


    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res",
                    "src/main/res/layouts",
                    file("src/main/res/layouts/").listFiles()

            ]
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
}
