<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/Logs_Share"
        android:icon="@drawable/material_share"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/Logs_Delete"
        android:icon="@drawable/vector_delete"
        android:title="Delete"
        app:showAsAction="always" />

</menu>