<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        android:title="Eye Preference"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="PHP"
            android:dialogTitle="Select Target Plaform"
            android:entries="@array/adminEyePlatformChoice"
            android:entryValues="@array/adminEyePlatformChoice"
            android:key="target_platform"
            android:layout="@layout/pref_editable_dark"
            android:title="Target Platform"
            app:icon="@drawable/vector_target_platform"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="http://127.0.0.1:80"
            android:key="target_host_admineye"
            android:layout="@layout/pref_editable_dark"
            android:summary="Target Webserver or Website Address"
            android:title="Target Host"
            app:icon="@drawable/vector_target_url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Performance"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:key="multithreading_admineye"
            android:layout="@layout/pref_checkable_dark"
            android:summary="allows to work faster according cores of CPU"
            android:title="Multi Threading"
            app:icon="@drawable/vector_flash" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Connection"
        app:iconSpaceReserved="false">

        <SeekBarPreference
            android:defaultValue="5"
            android:key="connection_timeout_admineye"
            android:layout="@layout/pref_seekbar_dark"
            android:max="10"
            android:summary="Default Time out in order to connect with any host or web server"
            android:title="Connection Timeout : "
            app:icon="@drawable/material_watch"
            app:showSeekBarValue="true" />


        <CheckBoxPreference
            android:key="random_useragent_admineye"
            android:layout="@layout/pref_checkable_dark"
            android:summary="allows to use random user agent for requests in order to test any webserver or service"
            android:title="Random User Agent"
            app:icon="@drawable/vector_useragent" />

        <SwitchPreference
            android:key="use_proxy_admineye"
            android:layout="@layout/pref_checkable_dark"
            android:summary="allows to use random user agent for requests in order to test any webserver or service"
            android:title="Proxy"
            app:icon="@drawable/vector_proxy" />

        <EditTextPreference
            android:dependency="use_proxy_admineye"
            android:defaultValue="127.0.0.1:80"
            android:key="proxy_host_admineye"
            android:layout="@layout/pref_editable_dark"
            android:summary="any summary"
            android:title="Proxy Address"
            app:icon="@drawable/vector_proxy_address"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Logs"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:defaultValue="true"
            android:key="save_logs_admineye"
            android:layout="@layout/pref_checkable_dark"
            android:summary="Log will be saved"
            android:title="Save Logs"
            app:icon="@drawable/vector_delete" />


    </PreferenceCategory>

</PreferenceScreen>